# LoginTest

./: .gitignore  pom.xml  testNG_xml
src/: AppTestIndus.java  AppiumIOSTestOLL.java  AppiumTest.java  InstallLaunchApp.java  Login.java  LoginTest.java  LoginTestNGRealDevice.java  NewTest.java  PBLoginJUnit.java  PopupTest.java  iOSDriverTest.java  iOS_Launch.java
src/pages/: BasePage.java  LoginPage.java  PreferencesPage.java  ToolBar.java
src/tests/: AppCommandsTest.java  BaseTest.java  ExcelReader.java  LoginTest.java  SignoutTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/exampleSuite1/: loginTest.html  loginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-LoginTest.xml  TEST-NewTest.xml  TEST-tests.AppCommands.xml  TEST-tests.AppCommandsTest.xml  TEST-tests.BaseTest.xml  TEST-tests.LoginTest.xml  TEST-tests.SignoutTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/exampleSuite1/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
